{
  "name": "esperlous-emlak-server",
  "version": "1.0.0",
  "description": "بک‌اند سامانه مدیریت املاک اسپرلوس — حالت فایل (بدون وابستگی) یا حالت MongoDB (برای میزبانی رایگان)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mongodb": "^6.10.0"
  }
}
